{
  "name": "ticketinghub",
  "version": "0.0.25",
  "authors": [
    "Oliver Morgan <ollym@me.com>"
  ],
  "description": "TicketingHub JS client library",
  "main": "lib/ticketinghub.js",
  "keywords": [
    "ticketinghub"
  ],
  "license": "MIT",
  "homepage": "https://www.ticketinghub.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
